# Milestone3-W2024

./: HPlusSport.Security.sln
HPlusSport.Security.API/: HPlusSport.Security.API.csproj  Program.cs
HPlusSport.Security.Identity/: HPlusSport.Security.Identity.csproj  Program.cs  appsettings.json
HPlusSport.Security.Identity/Pages/: Privileged.cshtml
HPlusSport.Security.Identity/Properties/: launchSettings.json
HPlusSport.Security.Web/: HPlusSport.Security.Web.csproj
HPlusSport.Security.Web/Controllers/: HomeController.cs
HPlusSport.Security.Web/Migrations/: 20241115212043_Initial.Designer.cs  20241115212043_Initial.cs  ShopContextModelSnapshot.cs
HPlusSport.Security.Web/Models/: ModelBuilderExtensions.cs
HPlusSport.Security.Web/Views/Shop/: Search.cshtml
